<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do</title>
</head>

<body>
    <div class="todo-container">
        
        <div class="upper">
            <h1>Tasks To do </h1>
            <div class="search">
                <input type="text" id="searchInput" placeholder="Search tasks" list="taskSuggestions">
                <datalist id="taskSuggestions"></datalist>           
            </div>
        </div>
        

        
    
        <div class="task-form">
            <input type="text" id="taskInput" placeholder="Enter a new task">
            <button id="addTaskBtn">Add Task</button>
        </div>

        
        <div class="task-list" id="taskList">


        </div>
        
        
    </div>



    


    <script src="script.js"></script>
</body>

</html>